global
        log /dev/log    local0
        log /dev/log    local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon
        maxconn 4096

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

listen stats :1948
   stats enable
   stats scope www
   stats scope server-front
   stats scope server-engine
   stats uri /
   stats realm Haproxy\ Statistics
   stats auth admin:admin

frontend www
  bind *:80
  option http-server-close
  option forwardfor

  acl url_core path_beg -i /wp-admin

  use_backend server-engine if url_core

  default_backend server-front


backend server-engine
   balance roundrobin
   option forwardfor
   server web-1 0.0.0.0:80 check #Change with your ip address


backend server-front
   balance roundrobin
   option forwardfor
   server web-2 0.0.0.0:80 check #Change with your ip address
   server web-3 0.0.0.0:80 check #Change with your ip address
   server web-4 0.0.0.0:80 check #Change with your ip address
