[program:redishook]
command=sudo redis-server /etc/redis/redis.conf
autorestart=unexpected
autostart=true
startretries=3
stderr_logfile=/var/log/redishook/redishook.err.log
stdout_logfile=/var/log/redishook/redishook.out.log
